<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Boostrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- Slick -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.css" />
    <!-- Fontawesome -->
    <script src="fontawesome-free-5.11.1-web/js/all.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <!-- Header -->
    <div id="header">
        <div class="container-fluid px-0">

            <!-- Infor -->
            <div class="info text-white  overflow-auto mx-5 my-2 row">
                <div class="address col">
                    <i class="fas fa-home text-danger"></i> <b>SHOP</b> : Yên Phú - Yên Mỹ - Hưng Yên
                </div>
                <div class="phone text-decoration-none col text-right">
                    <i class="fas fa-phone-volume text-danger"></i><b> HOTLINE </b>: 0973820537 -
                    <a href="#" style="color: white">Đăng nhập / Đăng ký</a>
                </div>
            </div>

            <div style="position: relative ">
                <!-- Menu  -->
                <div id="menu" class="menu1 w-100 mr-1  mx-0">
                    <nav
                        class="navbar navbar-expand-lg py-0 px-0 mt-0 d-md-flex justify-content-md-around justify-content-md-center">

                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="text-white"><i class="fas fa-bars"></i></span>
                        </button>

                        <div class="collapse navbar-collapse text-white " id="navbarSupportedContent">
                            <ul class="navbar-nav ">
                                <li class="nav-item ">
                                    <a class="nav-link text-secondary " href="#">TRANG CHỦ <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link text-secondary" href="#">GIỚI THIỆU</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle text-secondary" href="#" id="navbarDropdown"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        SHOP
                                    </a>
                                    <div class="dropdown-menu" aria-labelled by="navbarDropdown">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-secondary" href="#" tabindex="-1" aria-disabled="true">LIÊN
                                        HỆ</a>
                                </li>
                            </ul>


                        </div>
                        <!-- Logo -->

                        <img src="image/0.png" id="logoHead" class=" logo navbar-brand  mx-2 ">
                        <div class=" d-md-flex justify-content-md-center ">
                            <form class="form-inline sm-form form-sm mt-0 ">
                                <a href=""><i class="fas fa-search text-secondary"></i></a>
                                <input class="form-control form-control-sm ml-3 w-250" type="text" placeholder="Search"
                                    aria-label="Search" style="opacity: 0.4">
                            </form>
                            <a href="" class="text-secondary ">| Giỏ hàng : <i class="fas fa-shopping-cart "></i></a>
                        </div>

                    </nav>
                </div>

                <!-- Slide ảnh -->
                <div id="carouselExampleIndicators" class="carousel slide h-90" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="image/header_img4.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="image/header_img2.jpg " class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <!-- High -->
                <div class="high">
                    <h1 style="color: tomato ; font-weight: bolder">A-Watch</h1>
                    <p>Chuyên cung cấp </p>
                    <p>đồng hồ chính hãng (CASIO , G-SHOCK ) </p>
                    <button type="button" class="btn btn-danger">MUA NGAY</button>
                </div>
            </div>

        </div>
        <!-- End of header-->
    </div>
    <hr>
    <div id="main">
        <!-- Service -->
        <div class="service text-center py-5">
            <div class="row">
                <div class="service-item col">
                    <img src="image/24-hours-phone.png"> Phục vụ 24/7
                </div>
                <div class="service-item col">
                    <img src="image/logistics-delivery.png"> Giao hàng tận nơi
                </div>
                <div class="service-item col">
                    <img src="image/gift.png"> Miễn phí vận chuyển
                </div>
            </div>
        </div>
        <!-- End Service-->

        <!-- Danh mục -->
        <div id="type">
            <!-- Title  -->
            <div class="titleAll text-center text-white pt-4">
                <h1>Danh mục sản phẩm</h1>
            </div>
            <div class="icon my-3"><i class="fas fa-grip-lines text-white"></i> <i class="fas fa-clock text-danger"></i>
                <i class="fas fa-grip-lines text-white"></i></div>
            <!-- Slick Danh mục -->
            <div class="multiple-items mx-5">
                <a href="#" class="item">
                    <img src="image/DanhMucSP-aviator.png">
                    <div class="title py-3">AVIATOR</div>
                </a>
                <a href="#" class="item">
                    <img src="image/DanhMucSP-baby-g.png">
                    <div class="title py-3">BABY-G</div>
                </a>
                <a href="#" class="item">
                    <img src="image/DanhMucSP-edifice.png">
                    <div class="title py-3">EDIFICE</div>
                </a>
                <a href="#" class="item">
                    <img src="image/DanhMucSP-g-shock.png">
                    <div class="title py-3">G-SHOCK</div>
                </a>
                <a href="#" class="item">
                    <img src="image/DanhMucSP-g-steel.png">
                    <div class="title py-3">G-STEEL</div>
                </a>
                <a href="#" class="item">
                    <img src="image/DanhMucSP-gravity-master.png">
                    <div class="title py-3">GRAVITY-MASTER</div>
                </a>
                <a href="#" class="item">
                    <img src="image/DanhMucSP-mudmaster.png">
                    <div class="title py-3"> MUDMASTER</div>
                </a>

            </div>
        </div>
        <!--End danh muc-->

        <!-- Sản phẩm nổi bật -->
        <div id="sphot">
            <!-- Title -->
            <div class="titleAll text-center text-white pt-4">
                <h1>Sản phẩm nổi bật</h1>
            </div>
            <div class="icon my-3"><i class="fas fa-grip-lines text-white"></i> <i class="fas fa-clock text-danger"></i>
                <i class="fas fa-grip-lines text-white"></i></div>
            <!-- Slick  -->    
            <div class="multiple-items mx-5">
                <div class="item">
                    <img src="image/SPNoiBat-ga-1000-4adr-01-768x768.png">
                    <div class="title pt-3">GA-1000-4ADR</div>
                    <p>5,199,000 <span style="text-decoration: underline">đ</span></p>
                    <button type="button" class="btn btn-outline-danger">Thêm vào giỏ</button>
                </div>
                <div class="item">
                    <img src="image/GiamGia-ba-110pp-7adr-01-768x768.png">
                    <div class="title pt-3">BA-110PP-7ADR</div>
                    <p>3,299,000 <span style="text-decoration: underline">đ</span></p>
                    <button type="button" class="btn btn-outline-danger">Thêm vào giỏ</button>
                </div>
                <div class="item">
                    <img src="image/GiamGia-efr-557tr-1adr-01-768x768.png">
                    <div class="title pt-3">EFR-557TR-1ADR</div>
                    <p>7,199,000 <span style="text-decoration: underline">đ</span></p>
                    <button type="button" class="btn btn-outline-danger">Thêm vào giỏ</button>
                </div>
                <div class="item">
                    <img src="image/GiamGia-gwg-1000-1a3dr-01-768x768.png">
                    <div class="title pt-3">GWG-1000-1A3DR</div>
                    <p>5,199,000 <span style="text-decoration: underline">đ</span></p>
                    <button type="button" class="btn btn-outline-danger">Thêm vào giỏ</button>
                </div>
                <div class="item">
                    <img src="image/GiamGia-gg-1000-1a8dr-01-768x768.png">
                    <div class="title pt-3">GG-1000-1A8DR</div>
                    <p>2,199,000 <span style="text-decoration: underline">đ</span></p>
                    <button type="button" class="btn btn-outline-danger">Thêm vào giỏ</button>
                </div>
                <div class="item">
                    <img src="image/GiamGia-bga-190gl-7bdr-01-768x768.png">
                    <div class="title pt-3">BGA-190GL-7BDR</div>
                    <p>5,199,000 <span style="text-decoration: underline">đ</span></p>
                    <button type="button" class="btn btn-outline-danger">Thêm vào giỏ</button>
                </div>

            </div>
        </div>
        <!-- End sp nổi bật -->

        <!-- Video quang cao -->
        <div class="video d-md-flex justify-content-md-around">
            <iframe width="45%" height="auto" src="https://www.youtube.com/embed/nqG1oclpy1I" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe width="45%" height="auto" src="https://www.youtube.com/embed/aktddAyzbVY" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <!-- End video -->
    </div>
    <!--End main-->

    <!-- Footer -->
    <div id="footer">
        <div class="container">
            <div class="row text-white">
                <div class="col mt-5">
                    <img src="image/0.png" class="logo mb-4">
                    <p><i class="text-danger fas fa-map-marked-alt "></i> Yên Phú - Yên Mỹ - Hưng Yên</p>
                    <p><i class="text-danger fas fa-phone-square-alt"></i> 0973820537</p>
                    <p><i class="text-danger far fa-envelope"></i> AnhhltHE130274@fpt.edu.vn</p>
                </div>
                <div class="col mt-5 text-left">
                    <h1>Đăng ký </h1>
                    <p>Đăng ký để nhận thông tin mới nhất : </p>
                    <form class="form-inline ">
                        <input class="form-control " type="email" placeholder="Enter email .. ">
                    </form>
                    <br>
                    <h2>Kết nối với chúng tôi --> </h2>
                    <p><i class="fab fa-facebook-square "></i><i class="fab fa-instagram ml-3"></i></p>
                </div>

            </div>
        </div>
    </div>
</body>
<script src="home.js">

</script>

</html>