<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="hover.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="content">
                <h2>01</h2>
                <h3>Service one</h3>
                <p>jshfgsfkfksdhfksjdhksjhdk aksjdbkahdskajdb asjdhgjasd akdgkasbdasd asdjbaksdbakjdba adhbaksbaskcbskjcsjcbksdbcksbdcksbdkcb
                </p>
                <a href="">Read more</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>02</h2>
                <h3>Service one</h3>
                <p>jshfgsfkfksdhfksjdhksjhdk aksjdbkahdskajdb asjdhgjasd akdgkasbdasd
                    asdjbaksdbakjdba 
                    adhbaksbaskcbskjcsjcbksdbcksbdck
                </p>
                <a href="">Read more</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>03</h2>
                <h3>Service one</h3>
                <p>jshfgsfkfksdhfksjdhksjhdk aksjdbkahdskajdb asjdhgjasd akdgkasbdasd
                    asdjbaksdbakjdba 
                    adhbaksbaskcbskjcsjcbk
                </p>
                <a href="">Read more</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>04</h2>
                <h3>Service one</h3>
                <p>jshfgsfkfksdhfksjdhksjhdk aksjdbkahdskajdb asjdhgjasd akdgkasbdasd
                    asdjbaksdbakjdba 
                    adhbaksbaskcbskjcsjcbksdbcksbdcksbd
                </p>
                <a href="">Read more</a>
            </div>
        </div>
    </div>
</body>
</html>