<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <style>
        body{
            background-color: black;
        }
    </style>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick-theme.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.css"/>

</head>

<body>
    <div class="multiple-items mx-5">
         
        <img src="../image/GiamGia-ba-110pp-7adr-01-768x768.png">
        <img src="../image/GiamGia-bga-190gl-7bdr-01-768x768.png">
        <img src="../image/GiamGia-ef-539d-1avudf-01-768x768.png">
        <img src="../image/GiamGia-efr-557tr-1adr-01-768x768.png">
        <img src="../image/GiamGia-ga-1100-2bdr-01-768x768.png">
        <img src="../image/GiamGia-gg-1000-1a8dr-01-768x768.png">
        <img src="../image/GiamGia-ba-110pp-7adr-01-768x768.png">
        <img src="../image/GiamGia-gg-1000rg-1adr-01-768x768.png">
       
    </div>
    <script>
        var btn = document.querySelector('.slick-prev');
        var btnNext = document.querySelector('.slick-next');
        $('.multiple-items').slick({
            infinite: true,
            arrows : true,
       
            dots : true,
            slidesToShow: 4,
            slidesToScroll: 4,
            centerPadding : '20px',       
        });
    </script>
</body>

</html>